eleutheria-tech/update-github-project-v2-item-status/action.yml
name: 'Update GitHub Project V2 Item Status'
description: "This action updates the single select field value of the items in your organization's GitHub Project."
branding:
  icon: 'layers'
  color: 'purple'

inputs:
  gh_token:
    description: 'GitHub Token with org permission'
    required: true
    default: ''
  project_id:
    description: "Github Project's number in your organization"
    required: true
    default: ''
  item_ids_json:
    description: 'ID array of the items in your GitHub Project which you want to update their single select field'
    required: true
    default: ''
  single_select_field_id:
    description: 'Single select field ID of the items which you want to update'
    required: true
    default: ''
  single_select_field_option_id:
    description: 'Option ID of the supplied single select field of the items which you want to update'
    required: true
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

eleutheria-tech/update-github-project-v2-item-status/.github/workflows/test.yml
- name: Update GitHub Project V2 Item Status
  id: update-github-project-v2-item-status
  uses: ./
  with:
    gh_token: ${{ steps.generate-token.outputs.token }} # required
    project_id: 'PVT_kwDOBsfKuc4AGINO' # required
    item_ids_json: '["PVTI_lADOBsfKuc4AGINOzgCiJyQ","PVTI_lADOBsfKuc4AGINOzgCiTZ0"]'
    single_select_field_id: 'PVTSSF_lADOBsfKuc4AGINOzgDiC2o'
    single_select_field_option_id: '98236657'